*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body
{
    
    display: flex;
    justify-content: center;
    align-items: center;
    /* min-height: 100vh; */
    background: linear-gradient(to right, cyan, yellow)
    
}
body::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(245, 255, 102),rgb(200, 248, 68));
    clip-path: circle(30% at right 70%);
}
body::after
{   
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(4, 209, 245),yellow);
    clip-path: circle(30% at 10% 10%);
}
.position
{
    display: flex;
    min-height: 100vh;
}
.container
{   
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
}
.container .card
{
    position: relative;
    width: 390px;
    height: 180px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    
   

}
.container .card .content
{
    padding: 20px;
    text-align: center;
    transition: 0.5s;
    
}

.container .card .content a
{
     text-decoration: none;
     color: black;
}
.con
{
    position: absolute;
    margin-left: 0px;
    margin-bottom: 500px;
}

.con .logo img
{
    width: 20vh;
    z-index: 1;
}

